total 44
drwxr-xr-x 2 root root 265 Mar  7 12:34 .
drwxr-xr-x 7 root root 146 Mar  7 11:26 ..
-rwxr--r-- 1 root root  32 Mar  7 11:41 0-hello_world
-rw-r--r-- 1 root root  28 Mar  7 11:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 11:54 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 12:01 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 12:06 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 12:10 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 12:13 6-third_line
-rwxr--r-- 1 root root  79 Mar  7 12:27 7-file
-rwxr--r-- 1 root root  36 Mar  7 12:33 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 12:27 \*\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 12:34 ls_cwd_content
-rw-r--r-- 1 root root  22 Mar  7 11:30 README.md
